---
name: CD Pipeline

on:
  workflow_dispatch:
  workflow_run:
    workflows:
      - "Build and Push Docker Images"
    branches:
      - master
    types:
      - completed

env:
  REMOTE_DIR: /home/${{ secrets.DEPLOY_USER }}/fair-share-testrelease

jobs:
  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: rsync deployments
        uses: burnett01/rsync-deployments@7.0.2
        with:
          switches: -avzR
          path: docker-compose.yml
          remote_path: ${{ env.REMOTE_DIR }}
          remote_host: ${{ secrets.DEPLOY_HOST }}
          remote_user: ${{ secrets.DEPLOY_USER }}
          remote_key: ${{ secrets.DEPLOY_PRIVATE_KEY }}

      - name: Check if docker compose or setup script changed
        id: changed-files
        uses: tj-actions/changed-files@v46
        with:
          files: |
            docker-compose.yml
            scripts/prod-setup.sh

      - name: Execute setup script
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          ssh -o StrictHostKeyChecking=yes ${{ env.SSH_USER }}@${{ env.SSH_HOST }} <<EOF
          cd ${{ env.REMOTE_DIR }}
          chmod +x scripts/prod-setup.sh
          echo "./script/prod-setup.sh"
          EOF
