---
name: CD Pipeline

on:
  workflow_dispatch:
  workflow_run:
    workflows:
      - "Build and Push Docker Images"
    branches:
      - master
    types:
      - completed

env:
  REMOTE_DIR: /home/${{ secrets.DEPLOY_USER }}/fair-share

jobs:
  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Sync Docker Compose file
        uses: burnett01/rsync-deployments@7.0.2
        with:
          switches: -avz
          path: docker-compose.yml
          remote_path: ${{ env.REMOTE_DIR }}/docker-compose.yml
          remote_host: ${{ secrets.DEPLOY_HOST }}
          remote_user: ${{ secrets.DEPLOY_USER }}
          remote_key: ${{ secrets.DEPLOY_PRIVATE_KEY }}

      - name: Sync prod setup script
        uses: burnett01/rsync-deployments@7.0.2
        with:
          switches: -avz
          path: scripts/prod-setup.sh
          remote_path: ${{ env.REMOTE_DIR }}/scripts/prod-detup.sh
          remote_host: ${{ secrets.DEPLOY_HOST }}
          remote_user: ${{ secrets.DEPLOY_USER }}
          remote_key: ${{ secrets.DEPLOY_PRIVATE_KEY }}

      - name: Check if docker compose or setup script changed
        id: changed-files
        uses: tj-actions/changed-files@v46
        with:
          files: |
            docker-compose.yml
            scripts/prod-setup.sh

      - name: Execute setup script
        if: steps.changed-files.outputs.any_changed == 'true'
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USER }}
          key: ${{ secrets.DEPLOY_PRIVATE_KEY }}
          script: |
            cd ${{ env.REMOTE_DIR }}
            chmod +x scripts/prod-setup.sh
            echo "./script/prod-setup.sh"
